handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter
java.util.logging.ConsoleHandler.level=INFO
.level=INFO
io.vertx.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
